{
  "name": "outention",
  "version": "0.1.0",
  "description": "An open-source, intention-driven social feed.",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aihiolabs/outention.git"
  },
  "homepage": "https://github.com/aihiolabs/outention#readme",
  "bugs": {
    "url": "https://github.com/aihiolabs/outention/issues"
  },
  "type": "module",
  "bin": {
    "outention": "./bin/outention.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "docs/",
    "scripts/",
    "src/",
    "tests/",
    "access.html",
    "index.html",
    "server.ts",
    "styles.css",
    "sw.js",
    "manifest.webmanifest",
    "favicon.svg",
    "icon-192.png",
    "icon-512.png",
    "apple-touch-icon.png",
    ".env.example",
    "README.md",
    "ROADMAP.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/outention.mjs --no-open --data-dir .outention",
    "dev": "node scripts/dev.mjs",
    "doctor": "node bin/outention.mjs doctor --data-dir .outention",
    "connector:create": "node scripts/create-connector.mjs",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "node --import tsx --test tests/*.test.mjs",
    "audit:intents": "node scripts/audit-intents.mjs",
    "smoke:personal": "node --import tsx scripts/personal-http-smoke.mjs",
    "smoke:first-feed": "node --import tsx scripts/first-feed-smoke.mjs",
    "smoke:account": "node --import tsx scripts/account-http-smoke.mjs",
    "check": "npm run typecheck && npm run build && node --check sw.js && node --check bin/outention.mjs && node --check scripts/dev.mjs && node --check scripts/create-connector.mjs && node --check scripts/account-http-smoke.mjs && node --check scripts/personal-http-smoke.mjs && node --check scripts/first-feed-smoke.mjs && node --check scripts/audit-intents.mjs"
  },
  "dependencies": {
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "keywords": [
    "social-feed",
    "local-first",
    "byok",
    "bluesky",
    "mastodon",
    "threads",
    "rss",
    "ai"
  ],
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
